# ccl-raindrop

./: .gitignore  README.md  pom.xml
ccl-Jettyserver/: pom.xml
ccl-Jettyserver/src/main/java/com/ccl/rain/client/: RemotingClient.java
ccl-Jettyserver/src/main/java/com/ccl/rain/greel/action/: HelloAction.java
ccl-Jettyserver/src/main/java/com/ccl/rain/greel/service/: HelloService.java
ccl-Jettyserver/src/main/java/com/ccl/rain/server/: ApplicationConfig.java  NettyRpcServer.java  WebJettyServer.java
ccl-Jettyserver/src/main/resources/: logback.xml
ccl-codegen/: pom.xml
ccl-codegen/src/main/java/com/ccl/rain/codegen/: AbstractActionFactory.java  AbstractBaseService.java  AbstractCachedQueryDslRepository.java  AbstractCrudActionFactory.java  AbstractCrudModelActionFactory.java  AbstractDataModel.java  AbstractDataQueryAndBatchUpdateRepository.java  AbstractDataUpdateRepository.java  AbstractIdEntity.java  AbstractInitialRepository.java  AbstractModelQueryAndBatchUpdateRepository.java  AbstractModelUpdateRepository.java  AbstractMultiTableQueryDslRepository.java  AbstractQueryDslRepository.java  AbstractStatisticsEntity.java  Action.java  ActionFactory.java  AggOpr.java  AssociatedDesc.java  AssociatedTable.java  AutowiredImpl.java  BaseBean.java  BeanConvertException.java  BeanConvertUtils.java  BeanDesc.java  BeanHelper.java  BelongsTo.java  BelongsToImpl.java  BelongsTos.java  BelongsTosImpl.java  BizLog.java  CacheService.java  ControllerImpl.java  CreateCheck.java  Criteria.java  Criterion.java  CrudActionFactory.java  CrudModelActionFactory.java  DataAdminModule.java  DataMap.java  (+72 more)
ccl-codegen/src/main/java/com/ccl/rain/codegen/serializer/: DictDataDeserializer.java  SimpleActionFactorySerializer.java  SimpleBeanSerializer.java  SimpleDaoIfcSerializer.java  SimpleDaoImplSerializer.java  SimpleDictSerializer.java  SimpleMetaDataSerializer.java  SimpleModelSerializer.java
ccl-codegen/src/test/java/com/ccl/code/: DomainCodeGenTest.java
ccl-common/: pom.xml
ccl-common/src/main/java/com/ccl/rain/annotation/: RemotingFace.java  RemotingService.java
ccl-common/src/main/java/com/ccl/rain/cluster/: AliveKeeping.java
ccl-common/src/main/java/com/ccl/rain/common/: Configs.java  Messages.java  RequestHeaderContext.java  RequestHeaderUtils.java
ccl-common/src/main/resources/: logback.xml
ccl-common/src/main/resources/conf/: application.yml
ccl-nettyRpc/: pom.xml
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/: dsfa.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/client/: RPCClient.java  RPCClientHandler.java  RPCFuture.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/codec/: RPCDecoder.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/exception/: NoSuchServiceException.java  ResponseException.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/manage/: ConnectManage.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/protocol/: RPCRequest.java  RPCResponse.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/proxy/: AsyncRPCProxy.java  RPCProxy.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/registry/: ServiceDiscovery.java  ServiceRegistry.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/server/: RPCServer.java  RPCServerHandler.java
ccl-nettyRpc/src/main/java/com/ccl/rain/netty/utils/: ClassScaner.java  Config.java  PackageUtil.java
ccl-nettyRpc/src/main/resources/: system.properties
ccl-nettyRpc/src/test/java/com/ccl/client/: StartClient.java
ccl-nettyRpc/src/test/resources/: logback.xml
ccl-nettyrpc/: pom.xml
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/client/: AsyncRPCCallback.java  RPCFuture.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/codec/: RPCEncoder.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/exception/: RPCTimeoutException.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/manage/: ConnectManage.java  SameInterfaceRPCHandlers.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/proxy/: RPCProxy.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/registry/: ServiceDiscovery.java  ServiceRegistry.java
ccl-nettyrpc/src/main/java/com/ccl/rain/netty/utils/: Config.java  SerializationUtil.java
ccl-nettyrpc/src/test/java/com/ccl/client/: StartClient.java
ccl-nettyrpc/src/test/java/com/ccl/server/: StartServer.java
ccl-test-demo/: pom.xml
ccl-test-demo/src/main/java/com/ccl/action/: TestLoggerAction.java  TestLoggerAction2.java
ccl-test-demo/src/main/java/com/ccl/annotation/: AuthAnnotation.java  LoginTest.java  TestLogger.java
ccl-test-demo/src/main/java/com/ccl/filter/: AuthorizationFilterFeature.java  LoggerAnnotationFilter.java  LoggerDynaimcFeature.java  LoggerFilter.java
ccl-test-demo/src/main/java/com/ccl/interceptor/: JerseyBinding.java  JerseyFeature.java  JerseyInterceptor.java  LoginTestMethodInterceptor.java
ccl-test-demo/src/main/java/com/ccl/querydsl/data/action/: BlogActionFactory.java  UserActionFactory.java  UserbActionFactory.java  UsersActionFactory.java
ccl-test-demo/src/main/java/com/ccl/querydsl/data/entity/: EBlog.java  EUser.java  EUserb.java  EUsers.java
ccl-test-demo/src/main/java/com/ccl/querydsl/data/model/: Blog.java  User.java  Userb.java  Users.java
ccl-test-demo/src/main/java/com/ccl/querydsl/data/query/: QBlog.java  QUser.java  QUserb.java  QUsers.java
ccl-test-demo/src/main/java/com/ccl/querydsl/data/repository/: BlogRepository.java  UserRepository.java  UserbRepository.java  UsersRepository.java
ccl-test-demo/src/main/java/com/ccl/test/action/: HelloAction.java
ccl-test-demo/src/main/java/com/ccl/test/service/: HelloService.java
ccl-test-demo/src/main/java/web/server/: ApplicationConfig.java  WebServer.java
ccl-test-demo/src/main/resources/: logback-ext.xml  logback.xml
ccl-test-demo/src/main/resources/conf/: application.yml
ccl-test-demo/src/test/java/com/ccl/client/: StartClient.java
ccl-test-demo/src/test/java/com/ccl/code/: DomainCodeGenTest.java
ccl-test-demo/src/test/java/com/ccl/rain/face/: Test1Face.java
ccl-test-demo/src/test/resources/conf/: application.yml
(+15 files in other folders)
